sonar.login=ca9f63a9c043a1838d345a5762ea5d3d42c962d6
sonar.host.url=http://localhost:9000 
sonar.projectKey=sapnaSonarProject
sonar.projectName=sapnaSonarProject
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8 
sonar.language=js 
sonar.sources=src
sonar.exclusions=**/node_modules/*,/unitTests/trainerTest.test.js* 
sonar.test.inclusions=**/*.test.js sonar
# sonar.test.inclusions=./unitTests/trainerTest.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
# sonar.testExecutionReportPaths=coverage/test-report.xml

# sonar.exclusions=**/node_modules/** 
# sonar.test.inclusions=**/*.test.js 
# sonar.javascript.lcov.reportPaths=coverage/lcov.info 
# sonar.testExecutionReportPaths=coverage/test-report.xml